
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZ25pdWNjd2VnaG9mZ290dHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Nzc0MTUsImV4cCI6MjA2NjA1MzQxNX0.J3H74qleAQ2Me0g3rPP5rgrbzpSJXF3NWPAxe7M-aE0
VITE_SUPABASE_URL=https://megniuccweghofgottzr.supabase.co